# iqtoolkitcore

src/: IQToolkitCore.sln
src/IQToolkit/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  SQLiteQueryProvider.cs
src/IQToolkit/Test.Common/: MultiTableContext.cs
src/IQToolkit/Test.MySql/: App.config
src/IQToolkit/Test.SqlClient/: Test.SqlClient.csproj
src/IQToolkitCore/: CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IEntityProvider.cs  IEntitySession.cs  IQToolkitCore.csproj  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
src/IQToolkitCore.Data/: EntityPolicy.cs  EntityProvider.cs  EntitySession.cs  EntityTable.cs  IQToolkitCore.Data.csproj
src/IQToolkitCore.Data.Ado/: IQToolkitCore.Data.Ado.csproj  Usings.cs
src/IQToolkitCore.Data.Sqlite/: IQToolkitCore.Data.Sqlite.csproj  SQLiteDbTypeHelper.cs  SQLiteFormatter.cs  SQLiteQueryProvider.cs  Usings.cs
src/IQToolkitCore.Data/Common/: QueryExecutor.cs
src/IQToolkitCore.Data/Common/Expressions/: DbExpressionVisitor.cs  DbExpressions.cs
src/IQToolkitCore.Data/Common/Language/: SqlFormatter.cs
src/IQToolkitCore.Data/Common/Mapping/: QueryMapping.cs
src/IQToolkitCore.Data/Mapping/: AttributeMapping.cs
src/Test.Common/: MultiTableContext.cs  MultiTableTests.cs  Northwind.cs  NorthwindExecutionTests.cs  NorthwindMappingTests.cs  NorthwindTranslationTests.cs  QueryTestBase.cs  Test.Common.csproj  Usings.cs
src/Test.IQToolkitCore/: Test.IQToolkitCore.csproj  UnitTest1.cs  Usings.cs
src/Test.IQToolkitCore/Common/: ExcludeProviderAttribute.cs  MultiTableContext.cs  MultiTableTests.cs  Northwind.cs  NorthwindCUDTests.cs  NorthwindExecutionTests.cs  NorthwindMappingTests.cs  NorthwindPerfTests.cs  NorthwindTestBase.cs  NorthwindTranslationTests.cs  QueryTestBase.cs
src/Test.IQToolkitCore/SQLite/: ProgramTest.cs  SQLiteTest.cs
src/Test.SQLite/: Test.SQLite.csproj  UnitTest1.cs
