<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Northwind.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\Northwind.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQToolkitCore.Data.Ado\IQToolkitCore.Data.Ado.csproj" />
    <ProjectReference Include="..\IQToolkitCore.Data.Sqlite\IQToolkitCore.Data.Sqlite.csproj" />
    <ProjectReference Include="..\IQToolkitCore.Data\IQToolkitCore.Data.csproj" />
    <ProjectReference Include="..\IQToolkitCore\IQToolkitCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLite\Northwind.db3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\Northwind.sl3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
