<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQToolkitCore.Data.Ado\IQToolkitCore.Data.Ado.csproj" />
    <ProjectReference Include="..\IQToolkitCore.Data\IQToolkitCore.Data.csproj" />
    <ProjectReference Include="..\IQToolkitCore\IQToolkitCore.csproj" />
  </ItemGroup>

</Project>
